/* 
    - Colors -
    Very dark blue (main background): hsl(233, 47%, 7%)
    Dark desaturated blue (card background): hsl(244, 38%, 16%)
    Soft violet (accent): hsl(277, 64%, 61%)

    White (main heading, stats): hsl(0, 0%, 100%)
    Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
    Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

    - Font family - 
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
*/


.attribution { font-size: 11px; text-align: center; margin-top: 5px; }
.attribution a { color: hsl(277, 64%, 61%); text-decoration: none; }

body, h1, p, ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
}

h1 {
    margin-bottom: 30px;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 2.2em;
}

h1 strong {
    color: hsl(277, 64%, 61%);
}

.card {
    display: flex;
    justify-content: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;
    padding: 60px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
}

.card-picture {
    display: flex;
    max-width: 500px;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0 10px 10px 0;
}

.card-picture img {
    width: 100%;
    height: auto;
    mix-blend-mode: multiply;
    opacity: 0.75;
    border-radius: inherit;
}

.card-stats {
    display: flex;
    align-items: flex-end;
    margin-top: 50px;
}

.card-stats li:nth-child(2) {
    margin-left: 70px;
    margin-right: 70px;
}

.card-stats p:not(.stats-header) {
    text-transform: uppercase;
    font-size: .8em;
}

.stats-header {
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
}

@media screen and (max-width: 800px) {
    body {
        position: unset;
        min-width: 150px;
        padding: 80px 25px 60px 25px;
    }

    h1 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    .card {
        flex-direction: column-reverse;
    }
    
    .card-picture {
        max-width: unset;
        border-radius: 10px 10px 0 0;
    }

    .card-content {
        max-width: unset;
        text-align: center;
        padding: 30px;
        border-radius: 0 0 10px 10px;
    }

    .card-stats {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .card-stats li:nth-child(2) {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .stats-header {
        margin-bottom: 5px;
    }
}
